cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  5

# Special
foreground #f8f8f2
background #1e1f28

# Black
color0 #414868
color8 #545454

# Red
color1 #ff5555
color9 #ff5454

# Green
; color2  #73daca
; color10 #73daca
color2  #50fa7b
color10 #50fa7b

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
; selection_foreground #7aa2f7
selection_foreground #1e1f28
selection_background #44475a
