# Tab bar {{{
tab_bar_edge              bottom
tab_bar_margin_width      0
tab_bar_style             separator
tab_bar_min_tabs          2
tab_switch_strategy       previous
tab_separator             " | "
tab_activity_symbol       none
tab_title_template        "{index}: {title}{' ['+num_windows.__str__()+']' if num_windows > 1 else ''}"
active_tab_title_template "{index}: {title}{' ['+num_windows.__str__()+']' if num_windows > 1 and layout_name == 'stack' else ''}"
active_tab_foreground     #d4be98
active_tab_background     #504945
active_tab_font_style     bold
inactive_tab_foreground   #a89984
inactive_tab_background   #282828
inactive_tab_font_style   normal
tab_bar_background        none
# }}}

