enable_audio_bell no

# Colors
include ./color.ini

# Fonts
include ./kitty.fonts.ini

# Cursor
include ./kitty.cursor.ini

# Mouse
include ./kitty.mouse.ini

# Performance
include ./kitty.performance.ini

# Tab bar
include ./kitty.tab_bar.ini

# Keyboard shortcuts
include ./kitty.keyboard_shortcuts.ini

## Window/tab management
include ./kitty.window_tab_management.ini

## Scrolling
include ./kitty.scrolling.ini

## Miscellaneous
include ./kitty.miscellaneous.ini
