# Fonts {{{
font_family		HackNerdFont
font_size           	12
bold_font           	auto
italic_font         	auto
bold_italic_font    	auto
force_ltr           	no
adjust_line_height  	110%
adjust_column_width 	0
disable_ligatures   	cursor
# }}}
