# Mouse {{{
mouse_hide_wait             	3.0
url_color 			#61afef
url_style                   	single
open_url_modifiers          	kitty_mod
open_url_with               	qutebrowser
url_prefixes                	http https file ftp gemini
detect_urls                 	yes
copy_on_select              	kitty_select
strip_trailing_spaces       	smart
select_by_word_characters   	@-./_~?&=%+#
click_interval              	-1.0
focus_follows_mouse         	no
pointer_shape_when_grabbed  	arrow
default_pointer_shape       	beam
pointer_shape_when_dragging 	beam
# }}}

