# Keyboard shortcuts {{{
kitty_mod           ctrl+alt
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
# --- Clipboard
map ctrl+shift+c copy_to_clipboard
map kitty_mod+c  copy_to_clipboard
map ctrl+c       copy_or_interrupt

map ctrl+shift+v paste_from_clipboard
map kitty_mod+v  paste_from_clipboard

map ctrl+shift+s paste_from_selection
map kitty_mod+s  paste_from_selection
#{{{

